spring.application.name=rentVideo
spring.datasource.url=jdbc:mysql://localhost:3306/rentvideo_mysql_db
spring.datasource.username=root
spring.datasource.password=Divyansh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update
